[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/cylinder/cylinder.tres" type="Material" id=1]
[ext_resource path="res://scripts/cylinder.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
height = 4.0

[sub_resource type="CylinderShape" id=2]
height = 4.0

[node name="cylinder" type="RigidBody"]
collision_layer = 3
collision_mask = 3
mass = 5.0
script = ExtResource( 2 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="shape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
